# LiveLinq

./: .gitpod.yml  .nuke  LiveLinq.sln  readme.md
LiveLinq/: Extensions.Dictionary.GroupBy.cs  Extensions.Dictionary.SelectMany.cs  Extensions.Dictionary.StartStopQuery.cs  Extensions.Dictionary.Subscribe.cs  Extensions.Dictionary.Where.cs  Extensions.Dictionary.cs  Extensions.List.Any.cs  Extensions.List.Distinct.cs  Extensions.List.StartStopLiveLinq.cs  Extensions.List.Subscribe.cs  Extensions.List.Where.cs  Extensions.Ordered.cs  Extensions.Set.Concat.cs  Extensions.Set.Count.cs  Extensions.Set.GroupBy.cs  Extensions.Set.Select.cs  Extensions.Set.SelectMany.cs  Extensions.Set.Subscribe.cs  Extensions.Set.Where.cs  Extensions.Set.cs  Extensions.Utility.cs  Extensions.cs  LiveLinq.csproj  RemovalMode.cs  Utility.Dictionary.cs  Utility.List.cs  Utility.Set.cs
LiveLinq/Dictionary/: DictionaryChangeNonStrict.cs  DictionaryChangeStrict.cs  DictionaryChangesStrict.cs  DictionaryStateAndChange.cs  Extensions.AttachDetach.cs  Extensions.GroupBy.cs  Extensions.Select.cs  Extensions.SelectMany.cs  Extensions.StartStopQuery.cs  Extensions.Subscribe.cs  Extensions.Where.cs  Extensions.cs  IDictionaryChange.cs  IDictionaryChangesStrict.cs  IReadOnlyObservableDictionary.cs  ObservableDictionary.cs  SimpleObservableDictionary.cs  SortedObservableDictionaryList.cs  Utility.cs
LiveLinq/List/: Extensions.All.cs  Extensions.Any.cs  Extensions.AttachDetach.cs  Extensions.Concat.cs  Extensions.Count.cs  Extensions.Distinct.cs  Extensions.Except.cs  Extensions.Indexing.cs  Extensions.Intersect.cs  Extensions.Mutate.cs  Extensions.Select.cs  Extensions.SelectMany.cs  Extensions.StartStopLiveLinq.cs  Extensions.Subscribe.cs  Extensions.Where.cs  IListChange.cs  IListChangeStrict.cs  IReadOnlyObservableList.cs  ListStateAndChange.cs  MovingRange.cs  MovingRanges.cs  ObservableList.cs  ObservableListBase.cs  ReadOnlyObservableList.cs  StateAndChange.cs  Utility.cs
LiveLinq/Ordered/: Extensions.cs  OrderedListChanges.cs
LiveLinq/Set/: Extensions.Concat.cs  Extensions.Select.cs  Extensions.cs  IReadOnlySet.cs  ISetChange.cs  ObservableSet.cs  SetChange.cs  SetChanges.cs  SetStateAndChange.cs  Utility.cs
LiveLinq/Utility/: Extensions.cs
src/LiveLinq/: DictionaryExtensions.g.cs  Extensions.Dictionary.Cache.cs  Extensions.Dictionary.GroupBy.cs  Extensions.Dictionary.Scan.cs  Extensions.Dictionary.Select.cs  Extensions.Dictionary.SelectMany.cs  Extensions.Dictionary.StartStopQuery.cs  Extensions.Dictionary.Subscribe.cs  Extensions.Dictionary.Where.cs  Extensions.Dictionary.cs  Extensions.List.All.cs  Extensions.List.Concat.cs  Extensions.List.Count.cs  Extensions.List.Distinct.cs  Extensions.List.Except.cs  Extensions.List.Indexing.cs  Extensions.List.Intersect.cs  Extensions.List.Mutate.cs  Extensions.List.Select.cs  Extensions.List.SelectMany.cs  Extensions.List.StartStopLiveLinq.cs  Extensions.List.Subscribe.cs  Extensions.List.Where.cs  Extensions.Ordered.cs  Extensions.Set.GroupBy.cs  Extensions.Set.SelectMany.cs  Extensions.Set.Subscribe.cs  Extensions.Set.cs  Extensions.cs  FluentApiSourceGenerator.xml  Generated.cs  IObservableSubscriptionWithLatestValue.cs  LiveLinq.csproj  ReasonForRemoval.cs  RemovalMode.cs  Utility.Dictionary.cs  Utility.List.cs  Utility.Set.cs
src/LiveLinq.Examples/: LiveLinq.Examples.csproj  Program.cs  docker-compose.yml
src/LiveLinq.Examples/EntityFrameworkRepository/: EntityFrameworkAutoMapperRepositoryBase.cs  EntityFrameworkObservableRepositoryBase.cs
src/LiveLinq/Core/: CollectionChangeType.cs  ICollectionChange.cs
src/LiveLinq/Dictionary/: AggregateObservableDictionary.cs  AggregateObservableDictionaryBase.cs  AnonymousObservableDictionaryFactory.cs  AnonymousObservableDictionaryWithBuiltInKeyAdapter.cs  AnonymousObservableDictionaryWithBuiltInKeyFactory.cs  AnonymousObservableTransactionalDictionary.cs  AnonymousObservableTransactionalDictionaryWithBuiltInKey.cs  AnonymousReadOnlyObservableDictionaryFactory.cs  AnonymousReadOnlyObservableDictionaryWithBuiltInKeyAdapter.cs  AnonymousReadOnlyObservableDictionaryWithBuiltInKeyFactory.cs  AnonymousReadOnlyObservableTransactionalDictionary.cs  AnonymousReadOnlyObservableTransactionalDictionaryWithBuiltInKey.cs  DelegateObservableDictionary.cs  DelegateObservableDictionaryWithBuiltInKey.cs  DelegateReadOnlyObservableDictionary.cs  DictionaryChangeNonStrict.cs  DictionaryChangeStrict.cs  DictionaryChanges.cs  DictionaryChangesStrict.cs  DictionaryStateAndChange.cs  IDictionaryChange.cs  IDictionaryChangeStrict.cs  IDictionaryChanges.cs  IDictionaryChangesStrict.cs  IObservableDictionary.cs  IObservableDictionaryFactory.cs  IObservableDictionaryWithBuiltInKey.cs  IObservableDictionaryWithBuiltInKeyFactory.cs  IObservableTransactionalDictionary.cs  IObservableTransactionalDictionaryWithBuiltInKey.cs  IReadOnlyObservableDictionary.cs  IReadOnlyObservableDictionaryWithBuiltInKey.cs  IReadOnlyObservableTransactionalDictionary.cs  IReadOnlyObservableTransactionalDictionaryWithBuiltInKey.cs  ObservableDictionary.cs  ObservableDictionaryBase.cs  ObservableDictionaryBaseWithAbstractLiveLinq.cs  ObservableDictionaryDecorator.cs  ObservableDictionaryDecoratorBase.cs  ObservableDictionaryGetOrDefault.cs  (+10 more)
src/LiveLinq/List/: IListChanges.cs  IListChangesStrict.cs  IMovingRange.cs  IReadOnlyObservableList.cs  ListChange.cs  ListChangeStrict.cs  ListChanges.cs  ListChangesStrict.cs  ObservableListBase.cs  ReadOnlyObservableList.cs
src/LiveLinq/Ordered/: IOrderedListChanges.cs
src/LiveLinq/Set/: IObservableQueryableReadOnlySet.cs  IObservableQueryableSet.cs  IObservableReadOnlySet.cs  IObservableSet.cs  IReadOnlyObservableSet.cs  ISetChange.cs  ISetChanges.cs  ObservableSet.cs  SetChange.cs  (+1 more)
(+150 files in other folders)
