<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageVersion>1.0.0-pre20</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Set\Extensions.Concat.cs" />
    <Compile Remove="Set\Extensions.Select.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Set\Extensions.Concat.cs" />
    <None Include="Set\Extensions.Select.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GenericNumbers" Version="1.0.0-alpha2" />
    <PackageReference Include="MoreCollections" Version="1.0.0-pre9" />
    <PackageReference Include="System.Reactive" Version="4.3.2" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
    <PackageReference Include="UtilityDisposables" Version="1.0.0-alpha2" />
  </ItemGroup>

</Project>