<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ComposableCollections" Version="1.0.0-alpha0021" />
    <PackageReference Include="GenericNumbers" Version="1.1.0-alpha0031" />
    <PackageReference Include="MoreCollections" Version="1.1.0-alpha0091" />
    <PackageReference Include="System.Reactive" Version="4.3.2" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
    <PackageReference Include="UtilityDisposables" Version="1.1.0-alpha0006" />
  </ItemGroup>

</Project>
