<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AdditionalFileItemNames>FluentApiSourceGenerator.xml</AdditionalFileItemNames>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentSourceGenerators" Version="1.0.0-alpha0005" PrivateAssets="all" />
    <PackageReference Include="ComposableCollections" Version="1.0.0-alpha0156" />
    <PackageReference Include="GenericNumbers" Version="1.1.0-alpha0031" />
    <PackageReference Include="MoreCollections" Version="1.1.0-alpha0091" />
    <PackageReference Include="System.Reactive" Version="4.4.1" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
    <PackageReference Include="UtilityDisposables" Version="1.1.0-alpha0006" />
  </ItemGroup>

</Project>
