<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AdditionalFileItemNames>FluentApiSourceGenerator.xml</AdditionalFileItemNames>
    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ComposableCollections" Version="1.0.0-alpha0182" />
    <PackageReference Include="FluentSourceGenerators" Version="1.0.0-alpha0005" PrivateAssets="all" />
    <PackageReference Include="GenericNumbers" Version="1.1.0-alpha0035" />
    <PackageReference Include="MoreCollections" Version="1.1.0-alpha0094" />
    <PackageReference Include="System.Reactive" Version="4.4.1" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
    <PackageReference Include="UtilityDisposables" Version="1.1.0-alpha0006" />
  </ItemGroup>
</Project>
